<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Дз На 1.11/MoGo/foto/MoGo.svg" image/svg>
    <title>MoGo</title>
</head>

<body>
    <header id="header">
        <a href="index.html">
            <img src="/Дз На 1.11/MoGo/foto/MoGo.svg" alt="#">
        </a>
        <nav>
            <ul>
                <li><a href="/Дз На 1.11/Golden/golden.html" target="_blank" style="color: gold;">Golden</a></li>
                <li><a href="/Дз На 1.11/WebStudio/webst.html" target="_blank" style="color: gray;">WebStudio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main id="main">
        <h3><i>We work with</i></h3>
        <h2>AMAZING SERVICES</h2>
        <hr>
        <section id="Service">
            <article>
                <div>
                    <img src="/Дз На 1.11/MoGo/foto/alarm 1.svg" alt="#">
                    <h4>Photography</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Quos, praesentium.</p>
                </div>
                <br>
                <div>
                    <img src="/Дз На 1.11/MoGo/foto/bar-graph 1.svg" alt="#">
                    <h4>Photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Suscipit, tempora!</p>
                </div>
                <br>
                <div>
                    <img src="/Дз На 1.11/MoGo/foto/display 1.svg" alt="#">
                    <h4>Photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odit, quibusdam?</p>
                </div>
                <br>
                <div>
                    <img src="/Дз На 1.11/MoGo/foto/paper 1.svg" alt="#">
                    <h4>Photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Laboriosam, beatae.</p>
                </div>
                <br>
                <div>
                    <img src="/Дз На 1.11/MoGo/foto/home 1.svg" alt="#">
                    <h4>Photography</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Alias, suscipit!</p>
                </div>
                <br>
                <div>
                    <img src="/Дз На 1.11/MoGo/foto/digital-marketing 1.svg" alt="#">
                    <h4>Photography</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Quod, possimus!</p>
                </div>
            </article>

            </div>
        </section>
        <hr>
        <h3><i>Who we are</i></h3>
        <h2><strong>MEET OUR TEAM</strong></h2>
        <p style="font-weight: lighter;"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                praesentium quos ut beatae? Numquam consectetur soluta,<br> tenetur tempora iusto minima dignissimos ex
                voluptates dolor, provident, harum molestiae delectus totam. Nesciunt?</i></p>

            <section>
                <figure>
                    <img src="/Дз На 1.11/MoGo/foto/first-man 1.png" width="250" alt="#">
                    <figcaption style="font-family: Arial, Helvetica, sans-serif;" style="font-weight: lighter;">Matthew Dix <br> Graphic Design </figcaption>
                </figure>
                <br>
                <figure>
                    <img src="/Дз На 1.11/MoGo/foto/second-man 1.png" width="250" alt="#">
                    <figcaption style="font-family: Arial, Helvetica, sans-serif;" style="font-weight: lighter;">Christopher Campbell <br> Branding/UX Design</figcaption>
                </figure>
                <figure>
                    <img src="/Дз На 1.11/MoGo/foto/third-man 1.png" width="250" alt="#">
                    <figcaption>Michael Fertig <br> Developer</figcaption>
                </figure>   
            </section>
            <hr>
    </main>
    <br>
    <!--Форма для Підписки-->
    <footer>
        <form action="submit_form.mogo.html" method="post">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
            <br>
            <button type="submit" style="color: green;">Subscribe</button>
            
        </form>
    </footer>


















</body>

</html>